VITE_YOUTUBE_API=AIzaSyDkU9S4rr1bfEBIMM5RWOUV-TwFQFckjus
VITE_FLICKR_API=d0053a4bfac353553d2d0337fd052214
VITE_FLICKR_ID=201491599@N03
VITE_PUBLIC_KEY=hF_YYV-6fxLkVvu5h
VITE_TEMPLATE_KEY=template_nm3g0ec
VITE_SERVICE_KEY=service_iqrwpls
VITE_KAKAO_API=686520320144ace7258e9627174887ba